<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<script>
  $(document).ready(function() {
  var getProductHeight = $('.product.active').height();

  // var audio = new Audio('https://lv3000.likeadream.repl.co/musik.mp3');
  // audio.play();

  $('.products').css({
    height: getProductHeight
  });

  function calcProductHeight() {
    getProductHeight = $('.product.active').height();

    $('.products').css({
      height: getProductHeight
    });
  }

  // function animateContentColor() {
  //   var getProductColor = $('.product.active').attr('product-color');

  //   $('body').css({
  //     background: getProductColor
  //   });

  //   $('.title').css({
  //     color: getProductColor
  //   });

  //   $('.btn').css({
  //     color: getProductColor
  //   });
  // }

  var productItem = $('.product'),
    productCurrentItem = productItem.filter('.active');

  $('#next').on('click', function(e) {
    e.preventDefault();

    var nextItem = productCurrentItem.next();

    productCurrentItem.removeClass('active');

    if (nextItem.length) {

      productCurrentItem = nextItem.addClass('active');
    } else {
      productCurrentItem = productItem.first().addClass('active');
    }

    calcProductHeight();
    // animateContentColor();
  });

  $('#prev').on('click', function(e) {
    e.preventDefault();

    var prevItem = productCurrentItem.prev();

    productCurrentItem.removeClass('active');

    if (prevItem.length) {
      productCurrentItem = prevItem.addClass('active');
    } else {
      productCurrentItem = productItem.last().addClass('active');
    }

    calcProductHeight();
    // animateContentColor();
  });

  // Ripple
  $('[ripple]').on('click', function(e) {
    var rippleDiv = $('<div class="ripple" />'),
      rippleSize = 60,
      rippleOffset = $(this).offset(),
      rippleY = e.pageY - rippleOffset.top,
      rippleX = e.pageX - rippleOffset.left,
      ripple = $('.ripple');

    rippleDiv.css({
      top: rippleY - (rippleSize / 2),
      left: rippleX - (rippleSize / 2),
      background: $(this).attr("ripple-color")
    }).appendTo($(this));

    window.setTimeout(function() {
      rippleDiv.remove();
    }, 1900);
  });
});
</script>
<style>
  /* $base-background: #00CC99; */
body {
  /* background: #700dce; */
  background-image: url("https://i.ibb.co/LvmRswr/3573689.jpg");
  background-size: cover;
  background-position: center;
  /* color: rgba(0, 0, 0, 0.6); */
  font-family: "Georgia", sans-serif;
  font-size: 20px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.5s ease;
}

.btn {
  border-radius: 2px;
  padding: 8px 12px;
  color: #000000;
  font-family: "Brush Script MT";
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.card {
  background: linear-gradient(to bottom right, rgb(251, 255, 0), rgb(2, 109, 20));
  max-width: 430px;
  margin: 50% auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
  padding: 45px;
  text-align: center;
}

.products {
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
}

.product img{
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.product {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}
.product.active {
  opacity: 1;
  visibility: visible;
}

.thumbnail {
  margin: 0px auto;
}

.title {
  margin: 10px auto;
  color: #000000;
  font-size: 24px;
  transition: 0.5s ease;
}

.description {
  margin: 20px auto;
}
#playButton {
  background-color: blue;
  color: rgb(254, 1, 89); 
  border: none; 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

#playButton:hover {
  background-color: rgb(139, 3, 250);
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 -12px -12px;
}

[ripple] {
  z-index: 1;
  position: relative;
  overflow: hidden;
}
[ripple] .ripple {
  position: absolute;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  transform: scale(0);
  -webkit-animation: ripple 2s;
          animation: ripple 2s;
}

@-webkit-keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}

</style>
<body>
  
<div class="card">
  <div class="products">
    <div class="product active" product-id="2" product-color="#542F13">
      <div class="thumbnail"><img src="https://c.tenor.com/-q306gmVs4QAAAAj/si.gif" alt="Line selow awak, cuba reload"/></div>
      <h1 class="title">Assalamualaikum Awak</h1>
      <p class="description"> Aina, aina sihat ke? smoga sentiasa dalam keadaan baik selalu. Hafiz nak tanya something ni booleh ke....</p>
      <button class="playButton" onclick="document.getElementById('myAudio').play()">Play Music</button>
      <audio id="myAudio">
        <source src="https://l.top4top.io/m_30347yows1.m4a" type="audio/mpeg">
      </audio>      
    </div>
    <div class="product" product-id="1" product-color="#D18B49">
      <div class="thumbnail"><img src="https://c.tenor.com/cHSkjU_sqNcAAAAi/siiii.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">Aina since kita kenal masa awal2 dapat result UPU last year sy PM awak, chat kat whatsApp but time tu hanya sekadar untuk memudahkan untuk tanya ap2 or any discussion yg berkait dengn course in future nanti...</p>
    </div>
    <div class="product" product-id="3" product-color="#A5AAAE">
      <div class="thumbnail"><img src="https://c.tenor.com/yS3AotsDZmgAAAAi/animation-boy.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">And sekarang ni saya rasa lain, susah untuk ungkapkan act, but kuatkan diri jugak untuk confess kat awak, yanng "saya jatuh hati kat awak" harap aina tak awkward,</p>
    </div>
    <div class="product" product-id="4" product-color="#ED8D1F">
      <div class="thumbnail"><img src="https://c.tenor.com/cyihBXf6WOQAAAAi/llorando.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">Saya selalu je tanya pasal awak kat fredo, classmate awk, so dari situ lah saya mula ada minat kat awak aina...</p>
    </div>
    <div class="product" product-id="5" product-color="#C4C8CB">
      <div class="thumbnail"><img src="https://i.ibb.co/SnMGVs9/mystic-messenger-emoji.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">and dalam masa sama hafiz pn tktau aina dah berpunya atau belom.. so ada la rasa tacott tacott nk confess kat aina, just tanya sikit2 pada fredo je.</p>
    </div>
    <div class="product" product-id="6" product-color="#C4C8CB">
      <div class="thumbnail"><img src="https://i.ibb.co/Srnmy40/mystic-messenger-cute.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">but it's ok ja, apa keputusan yang aina buat skali pun saya terima dengan hati terbuka, sebab hafiz tkda hak pun untuk menentukan dengan spe aina blh terima dan dengan spe aina bole tolak, dan hafiz pun tk suka memaksa sesuatu  esp perkara dlam kehidupan</p>
    </div>
    <div class="product" product-id="5" product-color="#C4C8CB">
      <div class="thumbnail"><img src="https://i.ibb.co/FbDTQ2z/mystic-messenger-jihyun-jihyun-kim.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">Hopefully aina dapat bagi jawapan yang sejelas jelasnya, untuk sy tahu aina sudi terima atau tak orang macam saya, tak handsome pun, mungkin sbb tu sy single dan tak penah couple seumur hidup. Tpi bersyukur dengan ap yang Allah anugerahkan. </p>
    </div>
    <div class="product" product-id="5" product-color="#C4C8CB">
      <div class="thumbnail"><img src="https://i.ibb.co/3NVSgmJ/anime-sad.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">Hrmm seandainya kalau Allah dah takdir kan saya takde jodoh dengan aina, Hafiz terima ja.</p>
    </div>
    <div class="product" product-id="5" product-color="#C4C8CB">
      <div class="thumbnail"><img src="https://i.ibb.co/qRfy9CQ/mystic-messenger-ray.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">Sebab sebaik-baik apa yang kita rancang, Allah lah perancang yang terbaik right?. "Allah is the best planner"</p>
    </div>
    <div class="product" product-id="5" product-color="#C4C8CB">
      <div class="thumbnail"><img src=https://i.ibb.co/Rg81d8t/when-you.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">ok lah, ap2 pn Thanks tau sebab baca sampai habis, Assalamualaikum, bye</p>
      <meta charset="UTF-8"><p>&#128512; &#128521; &#128522; &#128522 </p>
    </div>
  </div>
  <div class="footer"><a class="btn" id="prev" href="#" ripple="" ripple-color="#666666">Prev</a><a class="btn" id="next" href="#" ripple="" ripple-color="#666666">Next</a></div>
</div> 
</body>
</html>
